{
  "name": "medshield",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "medshield-mcp": "./dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test test/*.test.ts"
  },
  "keywords": [
    "privacy",
    "healthcare",
    "pii",
    "phi",
    "sanitization",
    "hipaa",
    "nlp",
    "ai"
  ],
  "author": "MedShield-JS Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "compromise": "^14.15.0"
  }
}
